<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Document</title>
<style>
   *{margin:0;padding:0;box-sizing:border-box;}
   ul,li{list-style:none;}
   .container{
       margin:20px 150px;
       
   }
   
   .topbar>span{
     float:right; 
     font-size:10px;   
   } 
   .tabbar-top{
       clear:both;
       display:flex;
       justify-content: space-between;
       align-items: center;  
   }
  .tabbar-top>span{
       font-size: 24px;
       margin-left:5px;
   }
  .tabbar-top>ul{
       display:flex;
       
   }
  .tabbar-top>ul>li{
       border-top:2px solid black;
       border-left:2px solid black;
       border-right:2px solid black;
       border-radius:10px;
       margin:5px 10px;
       padding:5px;
   }
   .tabbar-bottom{
     display:flex;
     justify-content: flex-start;
     align-items:center;
     padding:10px 16px;
     border-top:2px solid black;
     border-left:2px solid black;
     border-right:2px solid black;
     margin-top:-10px;
   }
   .tabbar-bottom>span{
      border:2px solid black;
      border-radius: 20px;
      width:70px;
      height:24px;
      padding:0px 5px;
      text-align:center;
      margin-left:16px;
      font-size:14px;
   }
   .course{
      display:flex;
      border:2px solid black;
   }
   .course>.course-left{
      flex:3;
   }
   .course>.course-left>ul{
       display:flex;
       justify-content: center;
       align-items:center;
       flex-wrap:wrap;
   }
   .course>.course-left>ul>li{
      border:1px solid black;
      border-radius:8px;
      display:flex;
      justify-content: center center;
      align-items:center;
      margin-top:20px;
      padding:8px;    
   }
   .course>.course-left>ul>li>div:nth-child(1){
       width:40px;
       height:40px;
       border-radius:50%;
       border:1px solid black;
       margin:0px 12px;
   }
   .course-left>ul>li>div:nth-child(2)>div>h5{
       margin-bottom:8px;
   }
   .course-left>ul>li>div:nth-child(2)>div:nth-child(2){
       font-size:13px;
   }
   .course-left>ul>li>div:nth-child(2)>div:nth-child(2){
      display:flex;     
   }
   
   .course-left>ul>li>div:nth-child(2)>div:nth-child(2)>ul{
      display:flex;
   }

   .course-left>ul>li>div:nth-child(2)>div:nth-child(2)>ul>li{
      margin-right:20px;     
   }
   .course-left>ul>li>div:nth-child(2)>div:nth-child(2)>ul>li>span{
     border:1px solid black;
     
   }
   .course>.course-right{
      flex:1;
      border-left:1px solid black;
      padding:16px;
   }
   .course>.course-right>h3{
      margin-bottom:8px;
   } 
   .course>.course-right>ul>li{
      margin-bottom:8px;
      margin:8px;
   } 

</style>
</head>
<body>
   <div class="container">
       <div class="topbar">
            <span>Sign out</span>
           <span>Signed in as Member</span>         
       </div>
       <div class="tabbar-top">
           <span>Cruise</span>
           <ul>
               <li>DASHBOARD</li>
               <li>MY CRUISE</li>
               <li>AGENTS</li>
               <li>HELP</li>
           </ul>
       </div>
       <div class="tabbar-bottom">
           <p>Agents</p> 
           <span>All</span>
           <span>Physical</span>
           <span>Virtual</span>
       </div>
       <div class="course">
           <section class="course-left">
              <ul>
                  <li>
                     <div></div>
                     <div>
                       <div>
                         <h5>bjstdmngbgr02.thoughtworks.com &nbsp;&nbsp;
                         |idle|192.|68.|.2|/var/lib/cruise-agent</h5>
                       </div>
                       <div>
                         <span>+Specify Resources|</span>
                          <ul>    
                            <p>Resources:</p>                        
                            <li>ubuntu<span>×</span></li>
                            <li>firefox3<span>×</span></li>
                            <li>core-duo<span>×</span></li>                          
                          </ul>
                        </div>
                      </div>
                  </li>
                  <li>
                        <div></div>
                        <div>
                          <div>
                            <h5>bjstdmngbgr02.thoughtworks.com &nbsp;&nbsp;
                            |idle|192.|68.|.2|/var/lib/cruise-agent</h5>
                          </div>
                          <div>
                            <span>+Specify Resources|</span>
                             <ul>    
                               <p>Resources:</p>                        
                               <li>ubuntu<span>×</span></li>
                               <li>firefox3<span>×</span></li>
                               <li>core-duo<span>×</span></li>                          
                             </ul>
                           </div>
                         </div>
                  </li>
                  <li>
                        <div></div>
                        <div>
                          <div>
                            <h5>bjstdmngbgr02.thoughtworks.com &nbsp;&nbsp;
                            |idle|192.|68.|.2|/var/lib/cruise-agent</sh5>
                          </div>
                          <div>
                            <span>+Specify Resources|</span>
                             <ul>    
                               <p>Resources:</p>                        
                               <li>ubuntu<span>×</span></li>
                               <li>firefox3<span>×</span></li>
                               <li>core-duo<span>×</span></li>                          
                             </ul>
                           </div>
                         </div>
                  </li>
                  <li>
                        <div></div>
                        <div>
                          <div>
                            <h5>bjstdmngbgr02.thoughtworks.com &nbsp;&nbsp;
                            |idle|192.|68.|.2|/var/lib/cruise-agent</h5>
                          </div>
                          <div>
                            <span>+Specify Resources|</span>
                             <ul>    
                               <p>Resources:</p>                        
                               <li>ubuntu<span>×</span></li>
                               <li>firefox3<span>×</span></li>
                               <li>core-duo<span>×</span></li>                          
                             </ul>
                           </div>
                         </div>
                  </li>
              </ul>
           </section>
           <section class="course-right">
              <h3>Summary</h3>
              <hr>
              <table>
                  <tr>
                      <td>building</td>
                      <td>2</td>
                  </tr>
                  <tr>
                        <td>idle</td>
                        <td>2</td>
                  </tr>
              </table>
              <div></div>
              <h3>History</h3>
              <hr>
              <ul>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
                  <li>bjstdmngbgr02/Acceptance_test</li>
              </ul>

           </section>
       </div>

   </div>
   <script>
      $('.course-left>ul>li>div:nth-child(2)>div:nth-child(2)>ul').on('click','li',function(){
          $(this).remove();
      })
      $('.course-left>ul>li>div:nth-child(2)>div:nth-child(2)>span').on('click','span',function(){
          var $ul = $('.course-left>ul>li>div:nth-child(2)>div:nth-child(2)>ul')
          $li.appendTo($ul)
      })
     
   </script>
</body>
</html>